<!DOCTYPE html>
<!-- Website about Sha, co-creator of PulS Gaming
	Author: Chris Russo
	File Name: puls_sha.html
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="pulslogo.jpg">
	<link rel="stylesheet" type="text/css" href="styles_sha.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>PulS Sha</title>
</head>
<body>
	<header>
		<img src="pulsbanner.jpg">
		<nav>
			<ul>
				<li><a href="puls_home.html">Home</a></li>
				<li><a href="matrix.html">MatriX</a></li>
				<li><a href="puls_fusion.html">FuSioN</a></li>
				<li><a href="https://www.youtube.com/@PulSMatriX" target="_blank">YouTube</a></li>
				<li><a href="https://www.instagram.com/pulsmatrix/" target="_blank">Instagram</a></li>
				<li><a href="https://www.tiktok.com/@pulsmatrix" target="_blank">TikTok</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<aside id="leftColumn">
			<h1>Co-Creator of PulS Gaming</h1>

			<p>Brandon Baritz, a driven and visionary entrepreneur, embarked on a remarkable journey in 2010 when he joined forces with his close friend Chris to shape the future of gaming through PulS Gaming. His dedication and commitment played a pivotal role in the company's rise to prominence.</p>

			<p>Born with a deep fascination for technology and a natural aptitude for teamwork, Brandon Baritz exhibited early signs of his entrepreneurial spirit during his school years. He was known for his resourcefulness and a knack for bringing people together, traits that would later prove essential in his journey with PulS Gaming.</p>

			<div id="center">
				<blockquote>
					<q>If there's anything I've learned with Chris, it's this. You never know where the road is going to lead you, so don't be afriad to try new paths</q>. &#8212; Brandon
				</blockquote>
			</div>

			<p>After completing his education, Brandon took a path that would ultimately lead him to the gaming industry. In 2010, he received an invitation from his friend Chris to embark on an exciting venture—PulS Gaming. Chris's vision of creating a dynamic gaming company resonated with Brandon, and together, they embarked on an adventure that would change the gaming landscape forever.</p>

			<p>As a co-creator of PulS Gaming, Brandon brought his unique set of skills to the table. His background in business and marketing complemented Chris's gaming expertise, resulting in a dynamic duo that had the perfect blend of creativity and strategy. Brandon played a crucial role in shaping PulS Gaming's brand identity and marketing strategies, helping the company establish a strong online presence.</p>
		</aside>
		<section id="walking">
			<img src="walking.jpg">
		</section>
		<aside id="rightColumn">
			<h1>Achieving The Future</h1>

			<p>One of Brandon's notable contributions to PulS Gaming was his commitment to community building. He understood that at the heart of the gaming industry lay a passionate and diverse community of gamers. Under his guidance, PulS Gaming actively engaged with its audience, organized community events, and created content that resonated with gamers of all backgrounds.</p>

			<p>Brandon's dedication to the company's growth and his ability to adapt to the rapidly evolving gaming landscape were instrumental in PulS Gaming's success. The company quickly gained recognition for its innovative content, live streams, and gaming events, attracting a loyal and enthusiastic fan base.</p>

			<p>Through hard work, persistence, and a shared vision, Brandon and Chris transformed PulS Gaming into a household name in the gaming community. Their journey from school friends to co-founders of a gaming empire serves as a testament to the power of friendship, innovation, and determination.</p>

			<p>Today, PulS Gaming thrives as a result of Brandon's unwavering commitment and Chris's visionary leadership. Their collaboration has left an indelible mark on the gaming industry, inspiring a new generation of gamers and entrepreneurs to pursue their passions and forge their paths in the world of gaming. Brandon's legacy continues to shine brightly within PulS Gaming, serving as a reminder that with dedication and a shared dream, extraordinary accomplishments are within reach.</p>
		</aside>
		<section id="bottom">
			<img src="graysuit.jpg">
		</section>
	</article>
	<footer>&copy; 2023, All Rights Reserved</footer>
</body>
</html>